apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: ibm-cp4i-subs
  namespace: NAMESPACE_NAME
spec:
  channel: CHANNEL_VERSION
  installPlanApproval: Automatic
  name: OPERATOR_NAME
  source: ibm-operator-catalog
  sourceNamespace: openshift-marketplace
  startingCSV: STARTING_CSV
